internal/interfaces/grpc/proto/user_secret.proto

syntax = "proto3";

package diploma;

option go_package = "user_secret/proto";

message UserSecret {
  string name = 1;
  string type = 2;
  bytes data = 3;
}

message CreateUserSecretRequest {
  string token = 1;
  UserSecret secret = 2;
}

message CreateUserSecretResponse {
  string error = 1; // ошибка
}

message DeleteUserSecretRequest {
  string token = 1;
  string id = 2;
}

message DeleteUserSecretResponse {
  string error = 1; // ошибка
}

message GetUserSecretsRequest {
  string token = 1;
  int64 page = 2;
}

message GetUserSecretsResponse {
  repeated UserSecret secrets = 1;
  int64 page = 2;
  int64 totalPages = 3;
}

service UserSecrets {
  rpc CreateUserSecret(CreateUserSecretRequest) returns (CreateUserSecretResponse);
  rpc DeleteUserSecret(DeleteUserSecretRequest) returns (DeleteUserSecretResponse);
  rpc GetUserSecrets(GetUserSecretsRequest) returns (GetUserSecretsResponse);
}